body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(187, 193, 199);
  margin: 0;
}

header {
  text-align: center;
  background-image: url(imagen.fundo1.jpg);
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  padding: 20px;
  margin: 1px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.profile h1 {
  color: wheat;
 text-shadow: 2px 2px 2px rgb(10, 10, 10);}

.profile img {
 width: 150px;
 height: 150px;
 border-radius: 80%;
 object-fit: cover;
 border: 3px solid rgb(1, 1, 1);
 margin-bottom: 1rem;
}

.tagline {
 font-style: italic;
 margin: 0.5rem 0;
 font-size: 30px;
 color: wheat;
 text-shadow: 2px 2px 2px rgb(10, 10, 10);
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 2rem;
}

nav li {
  margin: 1rem;
  text-shadow: 2px 2px 2px rgb(10, 10, 10);
  font-size: 20px;

}

nav a {
  color: rgb(251, 235, 235);
  text-shadow: 1px 2px 2px rgb(10, 10, 10);
  text-decoration: none;
  font-weight: bold;
  padding: 1.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s;
  padding: 0;
  min-width: 200px;
}

nav a:hover {
 background-color: rgba(255, 255, 255, 0.2);
}

main {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0.1rem;
}

section {
 margin-bottom: 3rem;
 padding: 1.5rem;
 background: white;
 border-radius: 8px;
 box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h2 {
 color: #2c3e50;
 margin-bottom: 1rem;
 padding-bottom: 0.5rem;
 border-bottom: 2px solid #3498db;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
  letter-spacing: 1.2px;
  list-style: none;
}

.skills-list li {
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 background: #0b73c3df;
 color: rgb(0, 0, 0);
 padding: 0.5rem 0.1rem;
 border-radius: 20px;
}

.skills-list li:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }
.project {
  margin-bottom: 1.5rem;
  padding: 1rem;
  border-left: 4px solid #3d3e3f;
}

.project h3 {
 color: #2c3e50;
}

.project a {
  text-decoration: none;
}
.project a:hover{
  text-decoration: underline;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

aside {
  background: #e8f4fc;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.social-links {
 display: flex;
 gap: 1rem;
 margin-top: 1rem;
}

.social-links a {
  color: #2980b9;
  text-decoration: none;
  font-weight: bold;
}

.foot    {
 text-align: center; 
 padding: 1.5rem;
 background: #2c3e50;
 color: white;
}
